# fys-sdk

./: .gitignore  CHANGELOG.md  FYS SDK.csproj  FYS SDK.sln  README.md
src/: ApiException.cs  ApiRequest.cs  ApiResponse.cs  Class1.cs  Model.cs  SdkClient.cs  SdkConfiguration.cs
src/Commands/: GetApiCommand.cs  PostApiCommand.cs
src/Interfaces/: IApiCommand.cs
tests/: SdkConfigurationTests.cs
tools/: CodeGenerator.cs  DataFormatter.cs  TokenManager.cs
